---
# TLS Certificate Secret
# This will be created by the setup script from generated certificates
apiVersion: v1
kind: Secret
metadata:
  name: jitsi-tls
  namespace: jitsi
  labels:
    app: jitsi-meet
type: kubernetes.io/tls
data:
  tls.crt: __TLS_CRT_BASE64__
  tls.key: __TLS_KEY_BASE64__

---
# JWT Secret
# Contains JWT application secret and signing key
apiVersion: v1
kind: Secret
metadata:
  name: jitsi-jwt
  namespace: jitsi
  labels:
    app: jitsi-meet
type: Opaque
data:
  JWT_APP_SECRET: __JWT_APP_SECRET_BASE64__
  JWT_APP_KEY: __JWT_APP_KEY_BASE64__

---
# Jitsi Passwords Secret
# Contains various passwords for Jitsi components
apiVersion: v1
kind: Secret
metadata:
  name: jitsi-passwords
  namespace: jitsi
  labels:
    app: jitsi-meet
type: Opaque
data:
  JICOFO_AUTH_PASSWORD: __JICOFO_AUTH_PASSWORD_BASE64__
  JVB_AUTH_PASSWORD: __JVB_AUTH_PASSWORD_BASE64__
  JIGASI_XMPP_PASSWORD: __JIGASI_XMPP_PASSWORD_BASE64__
  JIBRI_RECORDER_PASSWORD: __JIBRI_RECORDER_PASSWORD_BASE64__
  JIBRI_XMPP_PASSWORD: __JIBRI_XMPP_PASSWORD_BASE64__
